<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Margin, padding and box-shadow</title>
</head>

<body>
  <div class="container">
    <h1>Título</h1>
    <div class="image-container">
      <img src="https://picsum.photos/536/354" alt="random photo">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptas in numquam quae modi, officia
      dolorum provident sunt sed odio reiciendis nemo animi molestiae architecto ad magni aliquid totam saepe?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptas reprehenderit dolorum dignissimos quos
      laudantium ab laboriosam at! In facilis labore quia officiis debitis magnam vero suscipit sequi natus blanditiis!
    </p>
  </div>

</body>

</html>